# bg-taxes-form-generator

./: .gitignore  Dividend Tax Calculator.xlsx  pom.xml  readme.md
src/main/java/tax/: Main.java  SellableStocks.java  SoldStocks.java  Utils.java
src/main/java/tax/bnb/: RateRetriever.java  Rates.java
src/main/java/tax/nra/model/: Appendix5.java  Appendix8.java  Declaration.java  Part3.java
